# RobinSoundMachine

./: RobinSoundMachine.sln  Settings.XamlStyler
BlazorSoundMachine/: BlazorSoundMachine.csproj  ConsoleInfo.cs  Program.cs  Startup.cs  _Imports.razor
BlazorSoundMachine/Models/: TTSModel.cs
BlazorSoundMachine/Pages/: Index.razor  _Host.cshtml
BlazorSoundMachine/Properties/: launchSettings.json
BlazorSoundMachine/Services/: AudioService.cs  ConsoleInputService.cs  TextToSpeechService.cs
BlazorSoundMachine/Shared/: TextToSpeech.razor
BlazorSoundMachine/wwwroot/: site.css
RobinSoundMachine/: ConsoleInfo.cs  Program.cs  RobinSoundMachine.csproj  Startup.cs  TTS-Robin-19301c00354e.json
RobinSoundMachine/Properties/: AssemblyInfo.cs  launchSettings.json
RobinSoundMachine/Properties/PublishProfiles/: Release_x64.pubxml  Release_x86.pubxml
