<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LanguageVersion>latest</LanguageVersion>
    <OutputType>Exe</OutputType>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Concentus" Version="1.1.7" />
    <PackageReference Include="Concentus.OggFile" Version="1.0.3" />
    <PackageReference Include="Google.Cloud.TextToSpeech.V1" Version="1.0.0-beta02" />
    <PackageReference Include="ProjectCeilidh.PortAudio" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\GlobalSuppressions.cs" Link="Properties\GlobalSuppressions.cs" />
    <None Include="TTS-Robin-19301c00354e.json" CopyToOutputDirectory="Always" />
    <None Update="portaudio*.dll" CopyToOutputDirectory="Always" />
  </ItemGroup>
</Project>