<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Concentus" Version="1.1.7" />
    <PackageReference Include="Concentus.OggFile" Version="1.0.4" />
    <PackageReference Include="Google.Cloud.TextToSpeech.V1" Version="1.1.0-beta01" />
    <PackageReference Include="ProjectCeilidh.PortAudio" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\GlobalSuppressions.cs" Link="Properties\GlobalSuppressions.cs" />
    <None Include="TTS-Robin-19301c00354e.json" CopyToOutputDirectory="Always" />
    <None Update="portaudio*.dll" CopyToOutputDirectory="Always" />
  </ItemGroup>
</Project>
